{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoLibraryDb": "Server=LAPTOP-LB454CEF\\SQLEXPRESS;Database=PhotoLibraryDb;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "CLIENT",
    "Secret": "h24s71l32dinab56"
  }
}
